TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME1=Module

#To be modified by the tester
TestSuiteName=TestSuites&TestCases\\Controller.xlsx
BROWSER_NAME=IE
SCREENSHOTS=SCREENSHOT\\OnFailure
IEDRIVER=BrowserDrivers\\IEDriverServer32.exe
TestCasePath=TestSuites&TestCases\\TestCases2.xlsx
URL=https://katalon-demo-cura.herokuapp.com/profile.php#login

